#BlueJ class context
comment0.target=MyWorld
comment0.text=\ \r\n\ Features\:\r\n\ To\ the\ overall\ game\:\r\n\ -\ Added\ background\ music\r\n\ -\ Added\ a\ new\ background\ image\r\n\ -\ Added\ sound\ effects\ when\ Thanos\ spawns\ and\ snaps\r\n\ \r\n\ To\ the\ Vehicles\:\r\n\ -\ Ambulances\ also\ knock\ Pedestrains\ over\r\n\ \ \ \ \ \ -\ Added\ code\ to\ prevent\ the\ Ambulance\ from\ knocking\ over\ and\ healing\ the\ same\ Pedestrian\ repeatedly\r\n\ -\ Added\ a\ garbage\ truck\ that\ picks\ up\ dead\ bodies\r\n\ \ \ \ \ \ -\ Same\ as\ the\ Ambulance,\ I\ coded\ it\ so\ that\ the\ truck\ doesn't\ knock\ over\ and\ pick\ the\ same\ Pedestrian\ up\r\n\ -\ Added\ an\ Ironman\ vehicle\ that\ shoots\ lasers\ every\ so\ often\r\n\ \ \ \ \ \ -\ The\ Ironman\ vehicle\ has\ a\ special\ interaction\ with\ Captain\ America\r\n\ \ \ \ \ \ -\ I\ simulate\ a\ "fight"\ b/w\ the\ two\ and\ they\ randomly\ move\ in\ the\ X-direction\ during\ the\ fight\r\n\ -\ Added\ the\ laser\ that\ Ironman\ shoots\ and\ functions\ the\ same\ as\ regular\ "vehicle"\r\n\ \r\n\ To\ the\ Pedestrians\:\r\n\ -\ Added\ Captain\ America\r\n\ \ \ \ \ \ -\ He\ is\ invulnerable\ to\ Ironman's\ lasers\ and\ the\ two\ fight\ when\ they\ collide\r\n\ -\ Added\ Dr.\ Strange\r\n\ \ \ \ \ \ -\ Strange\ travels\ back\ in\ time\ whenever\ he\ collides\ with\ any\ vehicle\ with\ his\ Time\ Stone\r\n\ -\ Added\ Thanos\r\n\ \ \ \ \ \ -\ Thanos\ spawns\ with\ a\ sound\ effect\ and\ I\ simulate\ a\ "snap"\ by\ removing\ half\ of\ all\ objects\ on\ the\ screen\r\n\ \ \ \ \ \ -\ Thanos\ is\ invincible\ to\ any\ vehicles\ and\ they\ explode\ when\ they\ come\ in\ contact\ with\ Thanos\r\n\ \r\n\ -\ Inhertience\ is\ very\ useful\ when\ you\ need\ to\ create\ elements\ of\ a\ project/game\ that\ only\ differ\ by\ a\ few\ elements\r\n\ -\ Using\ inheritence\ can\ be\ very\ time\ and\ resource\ efficient\ because\ it\ allows\ you\ to\ remove\ redundant\ code\ in\ your\ program\r\n\ -\ For\ example,\ when\ I\ was\ coding\ up\ my\ Pedestrians\ in\ the\ simulation.\ The\ only\ difference\ between\ Dr.\ Strange\ and\ Thanos\ was\r\n\ \ \ that\ Dr.\ Strange\ teleported\ backwards\ when\ he\ hit\ a\ vehicle,\ whereas\ Thanos\ destroys\ and\ deletes\ the\ vehicle\r\n\ -\ Other\ variables\ such\ as\ speed,\ and\ methods\ such\ as\ healMe(),\ pickMeUp(),\ etc.\ would\ be\ shared\ between\ all\ Pedestrians,\r\n\ \ \ and\ so\ there\ would\ be\ no\ need\ to\ repeat\ individual\ components,\ because\ of\ inheritence\r\n\ \r\n\r\n\ SOURCES\:\r\n\ https\://www.teepublic.com/t-shirt/2286917-8-bit-thanos\r\n\ https\://www.deviantart.com/creativecc/art/8-Bit-Marvel-Captain-America-365833016\r\n\ https\://ya-webdesign.com/image/transparent-laser-8-bit/1514296.html\r\n\ https\://www.shutterstock.com/image-vector/vector-illustration-cartoon-truck-pixel-design-1051161728\r\n\ https\://www.youtube.com/watch?v\=ktZkRDRNhKw\r\n\ https\://www.teepublic.com/sticker/1166862-time-traveling-doctors\r\n\ https\://www.teepublic.com/fr/autocollant/2719191-8-bit-bomb-explosion\r\n\ https\://www.teepublic.com/t-shirt/2286917-8-bit-thanos\r\n\ https\://www.greenfoot.org/topics/37450/0\r\n\ https\://medea-music.com/portfolio-item/the-avengers-theme-a-silvestri/the-avengers-theme-song/\r\n\ \r\n\ @author\ Owen\ Zhu\r\n\ @version\ March\ 2020\r\n\ @since\ March\ 2015\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ spawnVehicles()
comment4.params=
comment4.target=void\ spawnPedestrians()
comment5.params=inLane
comment5.target=int\ getYPosition(int)
comment5.text=\r\n\ Returns\ the\ appropriate\ y\ coordinate\ for\ a\ given\ lane\r\n
numComments=6
