#BlueJ class context
comment0.target=Pedestrian
comment0.text=\r\n\ Abstract\ Pedestrian\ Class\r\n\ \r\n\ An\ abstract\ class\ that\ is\r\n\ used\ to\ create\:\ Captain\ America\r\n\ Dr.\ Strange,\ and\ Thanos\r\n\ \r\n\ @Owen\ Zhu\r\n
comment1.params=
comment1.target=void\ knockMeOver()
comment1.text=\r\n\ Abstract\ method\ for\ the\ interaction\ b/w\ \r\n\ vehicles\ and\ pedestrians\r\n
comment2.params=
comment2.target=void\ healMe()
comment2.text=\r\n\ Method\ causes\ this\ pedestrian\ to\ "heal"\ -\ regain\r\n\ upright\ position\ and\ start\ moving\ again\r\n
comment3.params=a
comment3.target=void\ setCurVeh(Vehicle)
comment3.text=\r\n\ Method\ that\ sets\ the\ current\ vehicle\ that\ the\ pedestrians\ collide\ with\r\n
comment4.params=
comment4.target=boolean\ getState()
comment4.text=\r\n\ Method\ causes\ that\ gets\ the\ current\ state\ of\ the\ pedestrian\r\n
comment5.params=
comment5.target=void\ pickMeUp()
comment5.text=\r\n\ Method\ causes\ the\ pedestrian\ to\ get\ picked\ up\ by\ the\ bus\ or\ truck\r\n
comment6.params=
comment6.target=boolean\ atWorldEdge()
comment6.text=\r\n\ Handy\ method\ that\ checks\ if\ this\ object\ is\ at\ the\ edge\r\n\ of\ the\ World\r\n\ \r\n\ @return\ boolean\ -\ true\ if\ at\ or\ past\ the\ edge\ of\ the\ World,\ otherwise\ false\r\n
numComments=7
