#Greenfoot project file
class.Ambulance.image=ambulance.png
class.Boom.image=boom.png
class.Bus.image=bus.png
class.Captain.image=Captain\ America.png
class.Drstrange.image=Dr\ Strange.png
class.Ironman.image=ironman.png
class.Laser.image=laser.png
class.MyWorld.image=background.PNG
class.Pedestrian.image=man01.png
class.Rune.image=rune.png
class.Thanos.image=thanos.png
class.Truck.image=truck.png
dependency1.from=MyWorld
dependency1.to=Truck
dependency1.type=UsesDependency
dependency10.from=Bus
dependency10.to=Pedestrian
dependency10.type=UsesDependency
dependency11.from=Bus
dependency11.to=Thanos
dependency11.type=UsesDependency
dependency12.from=Bus
dependency12.to=Boom
dependency12.type=UsesDependency
dependency13.from=Truck
dependency13.to=Pedestrian
dependency13.type=UsesDependency
dependency14.from=Truck
dependency14.to=Thanos
dependency14.type=UsesDependency
dependency15.from=Truck
dependency15.to=Boom
dependency15.type=UsesDependency
dependency16.from=Ironman
dependency16.to=Pedestrian
dependency16.type=UsesDependency
dependency17.from=Ironman
dependency17.to=Laser
dependency17.type=UsesDependency
dependency18.from=Ironman
dependency18.to=Thanos
dependency18.type=UsesDependency
dependency19.from=Ironman
dependency19.to=Boom
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Bus
dependency2.type=UsesDependency
dependency20.from=Ironman
dependency20.to=Captain
dependency20.type=UsesDependency
dependency21.from=Ambulance
dependency21.to=Pedestrian
dependency21.type=UsesDependency
dependency22.from=Ambulance
dependency22.to=Thanos
dependency22.type=UsesDependency
dependency23.from=Ambulance
dependency23.to=Boom
dependency23.type=UsesDependency
dependency24.from=Laser
dependency24.to=Pedestrian
dependency24.type=UsesDependency
dependency25.from=Laser
dependency25.to=Captain
dependency25.type=UsesDependency
dependency26.from=Laser
dependency26.to=Thanos
dependency26.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Ambulance
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Ironman
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Captain
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Drstrange
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Thanos
dependency7.type=UsesDependency
dependency8.from=Pedestrian
dependency8.to=Vehicle
dependency8.type=UsesDependency
dependency9.from=Drstrange
dependency9.to=Rune
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1016
package.numDependencies=26
package.numTargets=13
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=See\ Moodle\ for\ Activity\ and\ related\ information.
publish.shortDesc=For\ Mr.\ Cohen's\ Students
publish.tags=\ with-source
publish.title=Vehicles\ Inheritance\ Tutorial\ Resource
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Bus
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=70
target10.height=50
target10.name=Laser
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Thanos
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Rune
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=MyWorld
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=100
target13.y=130
target2.height=50
target2.name=Drstrange
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Pedestrian
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.width=90
target3.x=70
target3.y=70
target4.height=50
target4.name=Truck
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Captain
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Ironman
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Vehicle
target7.naviview.expanded=false
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=10
target7.y=130
target8.height=50
target8.name=Boom
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Ambulance
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=160
target9.y=10
version=3.0.0
width=1577
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
